services:
  backend-config:
    image: zzun73/sogoo-be-config:config-latest
    container_name: sogoo-be-config
    ports:
      - "8888:8888"
    networks:
      - sogoo-network
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8888 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s